server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # location ^~ /assets/ {
  #   add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
  #   try_files $uri =404;
  # }
  location ~* \.(js|css|json|svg|xml)$ {
    add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";

  }

  location ~* \.html$ {
    add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
  }
}